<!DOCTYPE html>


<html>

<head>
<title>reto asinc</title>
<link rel="stylesheet" href="css/style.css">
    <script src="javaScript/script.js"></script>
    <script src="javaScript/favorites.js"></script>
    <script src="javaScript/cocktail_card_item.js"></script>
</head>

<body>

        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>

    </body>
    <div class="MainDiv">

        <header><h1>Titulo?</h1></header>

        <main>

            <h1>Favorites</h1>
            <div id="favoriteContainer">

            </div>


            <div class="headerContainer">
                <h1>Catalog</h1>
                <button>Open Catalog</button>
            </div>
            <div id="catalogContainer">


            </div>

        </main>


        <footer><p>Santiago Bedoya - Nicolás Salazar - Lautaro Biondo</p></footer>

    </div>

</body>

</html>